spring.application.name=ms-orders-bff
server.port=8080

ms-orders-bs.url=http://localhost:8081

feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=30000
feign.client.config.default.logger-level=full

feign.client.config.ms-orders-bs.connect-timeout=15000
feign.client.config.ms-orders-bs.read-timeout=60000

logging.level.cl.perfulandia.ms_orders_bff=INFO
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized
