spring.application.name=ms-transbank-amb
server.port=8183

transbank.api.url=https://webpay3gint.transbank.cl/rswebpaytransaction/api/webpay/v1.2/transactions
transbank.api.key=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
transbank.commerce.code=597055555532
transbank.environment=integration

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=10000
feign.client.config.default.logger-level=full

feign.client.config.transbank-api.connect-timeout=5000
feign.client.config.transbank-api.read-timeout=10000
feign.client.config.transbank-api.logger-level=full

logging.level.cl.perfulandia.ms_transbank_amb.client=DEBUG
logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG