spring.application.name=ms-pagos-db
server.port=8182

spring.datasource.url=jdbc:mysql://localhost:3306/pagos_db?useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=convertToNull&sql_mode=''
spring.datasource.username=root
spring.datasource.password=Inaeternum1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.cl.perfulandia.ms_pagos_db=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html