spring.application.name=ms-orders-bs
server.port=8081
ms-orders-db.url=http://localhost:8082
ms-pagos-gateway.url=http://localhost:8180
ms-catalogo-bs.url=http://localhost:8791
ms-pedido-bs.url=http://localhost:8681

payment.default.currency=CLP
payment.default.return-url=http://localhost:3000/payment/return
