spring.application.name=ms-orders-bs
server.port=8081

ms-orders-db.url=http://localhost:8082
ms-pagos-gateway.url=http://localhost:8180
ms-catalogo-bs.url=http://localhost:8791
ms-pedido-bs.url=http://localhost:8681

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html