spring.application.name=ms-auth-bs
server.port=8082

jwt.secret=unaClaveSuperSecretaDeAlMenos32Caracteres!
jwt.expiration.ms=3600000

logging.level.org.springframework=DEBUG
logging.level.com.perfunlandia=DEBUG