spring.application.name=ms-pagos-bs
server.port=8181

spring.cloud.openfeign.lazy-attributes-resolution=true
spring.main.lazy-initialization=true

ms-pagos-db.url=http://localhost:8182
ms-transbank-ambassador.url=http://localhost:8183

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=10000
feign.client.config.default.logger-level=basic

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG

logging.level.cl.perfulandia.ms_pagos_bs.client=DEBUG
logging.level.org.springframework.web=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

