spring.application.name=ms-catalogo-bff
server.port=8082

# Microservices URLs
ms-catalogo-bs.url=http://localhost:8791

# Feign configuration
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=10000
feign.client.config.default.logger-level=basic

# Spring Cloud configuration
spring.cloud.compatibility-verifier.enabled=false
